{
  "name": "@gerhobbelt/instantclick",
  "version": "4.1.1-2",
  "description": "(Thread fork) InstantClick makes following links in your website instant.",
  "main": "src/instantclick.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dieulot/instantclick.git"
  },
  "keywords": [
    "pjax"
  ],
  "author": "dieulot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dieulot/instantclick/issues"
  },
  "homepage": "http://instantclick.io/"
}
